{
  "name": "feedmeua",
  "version": "1.0.0",
  "description": "presentation feedback",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "npm run system-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msofine33/feedmeUA.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/msofine33/feedmeUA/issues"
  },
  "homepage": "https://github.com/msofine33/feedmeUA#readme",
  "dependencies": {
    "package.json": "^2.0.1"
  }
}
